# AgencyAppFinal

./: AgencyApp.sln
AgencyApp/: AgencyApp.csproj  ClassDiagram1.cd  Program.cs  appsettings.json
AgencyApp/Controllers/: AgentsController.cs  ApplicationsController.cs  ClientsController.cs  ContractsController.cs  DegreesController.cs  DictionariesController.cs  HomeController.cs  LicensesController.cs  RolesController.cs
AgencyApp/Data/: AgencyDBContext.cs  ApplicationDbContext.cs
AgencyApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AgencyApp/Migrations/: 20211222120016_init.Designer.cs  20211222120016_init.cs  AgencyDBContextModelSnapshot.cs
AgencyApp/Models/: Agent.cs  Application.cs  ChangeRoleViewModel.cs  Client.cs  Contract.cs  Degree.cs  Dictionary.cs  Human.cs  License.cs  RoleInitializer.cs  User.cs
AgencyApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AgencyApp/Views/Agents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgencyApp/Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgencyApp/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Privacy.cshtml
AgencyApp/Views/Contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgencyApp/Views/Degrees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgencyApp/Views/Home/: Index.cshtml
(+50 files in other folders)
